apiVersion: monitoring.banzaicloud.io/v1alpha1
kind: Thanos
metadata:
  name: thanos-sample
spec:
  # Add fields here
  thanosDiscovery: {}
  local: {}
  query: {}
  rule: {}
  storeGateway: {}
  objectStore: objectstore-sample
